<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title><%= digest_title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- todo: add styles inline as you go. Keep the .content media query. Add !important to font-family? -->
    <style type="text/css">
      table[align="center"] {
        margin: 0 auto;
      }

      .side-spacer, .highlight-side-spacer {
        width: 5%;
      }

      @media only screen and (min-device-width: 601px) {
        .content {
          width: 600px !important;
        }
      }
    </style>

</head>
<body style="margin:0;padding:0;min-width:100% !important;background-color:#ffffff;">

<!-- outer table -->
<table dir="<%= dir_for_locale %>" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;border-collapse:collapse;">
    <tr>
        <td>
            <!-- inner table (with conditional table for Outlook) -->
            <!-- inner table -->
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
              <tr>
                <td>
            <![endif]-->
            <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-collapse:collapse;width:100%;max-width:600px;background-color:#eeeeee">
                <!-- email content starts here -->

                <!-- logo row -->
                <tr>
                    <td style="padding:24px 0 24px 0;background-color:#<%= header_bgcolor -%>;color:#<%= header_color -%>;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align:center;margin:0 auto;">
                        <a href="<%= Discourse.base_url %>" style="color:#<%= header_color -%>;font-size:22px;text-decoration:none;">
                            <%- if logo_url.blank? %>
                                <%= SiteSetting.title %>
                            <%- else %>
                                <img src="<%= logo_url %>" height="40" style="clear:both;display:block;height:40px;margin:auto;max-width:100%;outline:0;text-decoration:none;" alt="<%= SiteSetting.title %>">
                            <%- end %>
                        </a>
                    </td>
                </tr><!-- end of logo row -->

                <!-- header title row -->
                <tr>
                    <td style="padding:24px 0 12px 0;background-color:#2F70AC;color:#FFFFFF;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align: center">
                        <strong><%= digest_title -%> <%= report_date -%></strong>
                    </td>
                </tr><!-- end of header title row -->

                <!-- start of header metadata row -->
                <tr>
                    <td style="background-color:#2F70AC;color:#FFFFFF;">
                        <!-- 1 row of 3 cells each containing a 2 row table -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- loop through header_metadata array -->
                                <%- @data[:header_metadata].each do |data| -%>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                            <tr>
                                                <td style="padding: 12px 0 12px 0;background-color:#2F70AC;color:#FFFFFF;font-size:22px;font-weight:400;font-size:36px;font-family:Helvetica,Arial,sans-serif !important;text-align:center;">
                                                    <strong><%= data[:value] -%></strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background-color:#2F70AC;color:#FFFFFF;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif !important;text-align:center;">
                                                    <strong><%= t data[:key] -%></strong>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                <%- end -%>

                                <!-- horizontal spacer row (blue) --> <!-- font size sets height -->
                                <tr>
                                    <td style="background-color:#2F70AC;font-size:24px;font-weight:400;font-family:Helvetica,Arial,sans-serif;text-align:center;" width="100%">
                                        &nbsp;
                                    </td>
                                </tr><!-- end of horizontal spacer row -->

                            </tr>
                        </table>
                    </td>
                </tr><!-- end of header metadata row -->

                <!-- email content ends here -->
            </table><!-- end of inner table -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table><!-- end of outer table -->

</body>
</html>
