<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Admin Digest Email Structure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
    body {margin: 0; padding: 0; min-width: 100%!important; background-color: #eeeeee;}
    table[align="center"] {margin: 0 auto;}
    .side-spacer, .highlight-side-spacer {width: 5%;}
    @media only screen and (min-device-width: 601px) {
      .content {width: 600px !important;}
    }
  </style>
</head>
<body>
<!-- outer table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
  <tr>
    <td>
      <!-- inner table -->
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
      <table class="content" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%;max-width:600px;background-color:#eeeeee">
        <!-- logo row -->
        <tr>
          <td style="padding:24px 0 24px 0;background-color:#ffffff;color:#222222;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif;text-align: center">
            <img src="discourse-logo-full.png" width="240" />
          </td>
        </tr><!-- end of logo row -->

        <!-- header title row -->
        <tr>
          <td style="padding:24px 0 12px 0;background-color:#2F70AC;color:#FFFFFF;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif;text-align: center">
            <strong>Key statistics for Oct 2017</strong>
          </td>
        </tr><!-- end of header title row -->

        <!-- start of header metadata row -->
        <tr>
          <td style="background-color:#2F70AC;color:#FFFFFF;">
            <!-- 1 row of 3 cells each containing a 2 row table -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                    <tr>
                      <td style="padding: 12px 0 12px 0;background-color:#2F70AC;color:#FFFFFF;font-size:22px;font-weight:400;font-size:36px;font-family:Helvetica,Arial,sans-serif;text-align:center;">
                        <strong>54</strong>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color:#2F70AC;color:#FFFFFF;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;text-align:center;">
                        <strong>active users</strong>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                    <tr>
                      <td style="padding: 12px 0 12px 0;background-color:#2F70AC;color:#FFFFFF;font-size:22px;font-weight:400;font-size:36px;font-family:Helvetica,Arial,sans-serif;text-align:center;">
                        <strong>103</strong>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color:#2F70AC;color:#FFFFFF;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;text-align:center;">
                        <strong>posts made</strong>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                    <tr>
                      <td style="padding: 12px 0 12px 0;background-color:#2F70AC;color:#FFFFFF;font-size:22px;font-weight:400;font-size:36px;font-family:Helvetica,Arial,sans-serif;text-align:center;">1243</td>
                    </tr>
                    <tr>
                      <td style="background-color:#2F70AC;color:#FFFFFF;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;text-align:center;">
                        <strong>posts read</strong>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end of header metadata row -->

        <!-- horizontal spacer row (blue) --> <!-- font size sets height -->
        <tr>
          <td style="background-color:#2F70AC;font-size:24px;font-weight:400;font-family:Helvetica,Arial,sans-serif;text-align:center;" width="100%">
            &nbsp;
          </td>
        </tr><!-- end of horizontal spacer row -->

        <!-- content title row (blue padding) -->
        <tr>
          <td style="background-color: #ffffff; color: #222222;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
              <tr>
                <td class="highlight-side-spacer" style="background-color:#2F70AC;">
                  &nbsp;
                </td>
                <td style="padding: 24px 0 24px 0; background-color: #ffffff; color: #222222;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif;text-align: center">
                  <strong>Community Health</strong>
                </td>
                <td class="highlight-side-spacer" style="background-color:#2F70AC;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end of content title row -->

        <!-- content data row (blue spacer) -->
        <tr>
          <td style="background-color: #ffffff; color: #222222;font-size:18px;font-weight:400;font-family:Helvetica,Arial,sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
              <tr>
                <td class="highlight-side-spacer" style="background-color:#2F70AC;">
                  &nbsp;
                </td>
                <td>
                  <!-- inner content table -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="66%" style="border-collapse:collapse;">
                    <tr>
                      <td>
                        Your DAU/MAU is 10.92%
                      </td>
                    </tr>
                  </table><!-- end of inner content table -->
                </td>
                <td class="highlight-side-spacer" style="background-color:#2F70AC;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr><!-- end of content data row -->

        <!-- content data row (gray) -->
        <tr>
          <td style="background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
              <tr>
                <td class="side-spacer" style="background-color:#eeeeee;">&nbsp;</td>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="66%" style="border-collapse:collapse;">
                    <tr>
                      <td style="padding: 12px 0 12px 0;">
                        Daily active users over monthly active users is a measure of how 'sticky' your community is.
                        Aim for 30% or above.
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 100%">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td class="side-spacer" style="background-color:#eeeeee;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr><!-- end of content data row -->

        <!-- horizontal spacer row (gray) -->
        <tr>
          <td style="background-color:#eeeeee;font-size:24px;font-weight:400;font-family:Helvetica,Arial,sans-serif;text-align:center;" width="100%">
            &nbsp;
          </td>
        </tr><!-- end of horizontal spacer row -->

        <!-- content title row -->
        <tr>
          <td style="background-color: #ffffff; color: #222222;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
              <tr>
                <td class="side-spacer" style="background-color:#eeeeee;">&nbsp;</td>
                <td style="padding: 12px 0 12px 0;background-color: #ffffff; color: #222222;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif;text-align: center">
                  <strong>Users</strong>
                </td>
                <td class="side-spacer" style="background-color:#eeeeee;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr><!-- end of content title row -->

        <!-- content data row (gray) -->
        <tr>
          <td style="background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
              <tr>
                <td class="side-spacer" style="background-color:#eeeeee;">&nbsp;</td>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="66%" style="border-collapse:collapse;">
                    <tr>
                      <td style="padding: 0 0 12px 0;background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;">
                        <strong>187</strong> new users
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 12px 0;background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;">
                        <strong>143</strong> of your new users have visited more than once
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 12px 0;background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;">
                        <strong>54</strong> users are active on an average day
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 12px 0;background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;">
                        <strong>560</strong> users have visited your forum over the past month
                      </td>
                    </tr>

                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td class="side-spacer" style="background-color:#eeeeee;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr><!-- end of content data row -->

        <!-- horizontal spacer row (gray) -->
        <tr>
          <td style="background-color:#eeeeee;font-size:24px;" width="100%">
            &nbsp;
          </td>
        </tr><!-- end of horizontal spacer row -->

        <!-- content title row -->
        <tr>
          <td style="background-color: #ffffff; color: #222222;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
              <tr>
                <td class="side-spacer" style="background-color:#eeeeee;">&nbsp;</td>
                <td style="padding: 12px 0 12px 0;background-color: #ffffff; color: #222222;font-size:22px;font-weight:400;font-family:Helvetica,Arial,sans-serif;text-align: center">
                  <strong>Content</strong>
                </td>
                <td class="side-spacer" style="background-color:#eeeeee;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr><!-- end of content title row -->

        <!-- content data row (gray) -->
        <tr>
          <td style="background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
              <tr>
                <td class="side-spacer" style="background-color:#eeeeee;">&nbsp;</td>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="66%" style="border-collapse:collapse;">
                    <tr>
                      <td style="padding: 0 0 12px 0;background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;">
                        <strong>103</strong> posts have been made
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 12px 0;background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;">
                        <strong>334</strong> posts have been read
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 0 12px 0;background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;">
                        <strong>43</strong> topics have been made
                      </td>
                    </tr>

                    <!-- popular posts -->
                    <tr>
                      <td style="padding: 12px 0 12px 0;background-color: #ffffff; color: #222222;font-size:18px;font-weight:400;font-family:Helvetica,Arial,sans-serif;text-align: center">
                        <strong>Popular Topics</strong>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                          <tr>
                            <td style="padding: 0 0 12px 0;background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;" width="50%">
                              <a style="text-decoration:none;color:blue;" href="">
                                Contributor Interviews – Felix fefrei
                              </a>
                            </td>
                            <td style="padding: 0 0 12px 0;background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;vertical-align:top;text-align:center;" width="25%">
                              <strong>653</strong> views
                            </td>
                            <td style="padding: 0 0 12px 0;background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;vertical-align:top;text-align:center;" width="25%">
                              <strong>25</strong> replies
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 12px 0;background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;" width="50%">
                              <a style="text-decoration:none;color:blue;" href="">
                                Custom Wizard Plugin
                              </a>
                            </td>
                            <td style="padding: 0 0 12px 0;background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;vertical-align:top;text-align:center;" width="25%">
                              <strong>443</strong> views
                            </td>
                            <td style="padding: 0 0 12px 0;background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;vertical-align:top;text-align:center;" width="25%">
                              <strong>17</strong> replies
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 12px 0;background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;" width="50%">
                              <a style="text-decoration:none;color:blue;" href="">
                                Discourse is Best Forum Solution in the 2017 CMS Critic Awards
                              </a>
                            </td>
                            <td style="padding: 0 0 12px 0;background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;vertical-align:top;text-align:center;" width="25%">
                              <strong>443</strong> views
                            </td>
                            <td style="padding: 0 0 12px 0;background-color: #ffffff; color: #222222;font-size:14px;font-weight:400;font-family:Helvetica,Arial,sans-serif;vertical-align:top;text-align:center;" width="25%">
                              <strong>7</strong> replies
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr><!-- end of popular posts -->

                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td class="side-spacer" style="background-color:#eeeeee;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr><!-- end of content data row -->



        <!-- unsubscribe row -->
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td style="padding:12px 0 12px 0; background-color: #eeeeee; color: #222222;font-size:12px;font-weight:400;font-family:Helvetica,Arial,sans-serif;text-align:center">
                  This summary is sent from <a style="text-decoration:none;" href="">Discourse</a>. Click <a style="text-decoration:none;" href="">here</a> to unsubscribe.
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!-- end of inner table -->
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table><!-- end of outer table -->
</body>
</html>

def repeats_filter
if filters.repeats
<<~SQL
JOIN "visit_counts" "vc"
ON "vc"."user_id" = "u"."id"
WHERE "vc"."user_visits" >= '#{filters.repeats}'
SQL
else
nil
end
end
